view{
  font-size: 34rpx;
}
input{
  background: #fff;
  padding: 0 30rpx;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 80rpx;
  line-height: 80rpx;
}
.title{
  color:#666;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.select-time{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #fff;
  padding-left: 30rpx;
}
.select-time view{
  height: 70rpx;
  line-height: 70rpx;
}
.location{
  display: flex;
  justify-content: space-around;
  background: #fff;
  height: 84rpx;
  line-height: 84rpx;
  padding: 0;
   border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.location input{
  background: transparent;
  padding: 0;
  padding-left: 30rpx;
  border:none;
}
.location view{
  background: transparent;
  padding: 0;
  border:none;
  width:23%;
  text-align: center;
  border-left: 2rpx solid #ccc;
  height: 100%;
  
}
.creater{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left:30rpx;
  background: #fff;
}
.creater view{
  display: flex;
  
  height: 80rpx;
  line-height: 80rpx;
}
.creater view input{
  border:none !important;
}

textarea{
  box-sizing: content-box;
  width: 96%;
  background: #fff;
  padding:20rpx 2%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.ok{
  background: #338FFF;
  color: #fff;
  width: 80%;
  margin-top: 30rpx;
  letter-spacing: 4rpx;
}