<view>
  <view class='tab'>
    <view class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">浏览过的</view>
    <view class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我创建的</view>
    <view class="{{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">群通知</view>
  </view>
  <view>
    <view wx:if='{{currentTab==0}}'>
      <view wx:for="{{joinData}}" data-noticeid="{{item.noticeid}}" bindtap='gotoEnroll' class='item'>
        <view style='font-weight:bold;'>
          {{item.title}}
        </view>
        <text style='font-size:26rpx;color:#666;'>{{item.date}} </text>
      </view>
    </view>
    <view wx:if='{{currentTab==1}}'>
      <view wx:for="{{createData}}" data-noticeid="{{item.noticeid}}" bindtap='gotoEnroll' class='item'>
        <view style='font-weight:bold;'>
          {{item.title}}
        </view>
        <text style='font-size:26rpx;color:#666;'>{{item.date}} </text>
      </view>
    </view>
  </view>
  <view wx:if='{{currentTab==2}}'>
    <view wx:if='{{groupData==""}}' style='color:gray;padding:40rpx 0;text-align:center;'>
      从群内打开该小程序才能查看到群通知
    </view>
    <view wx:for="{{groupData}}" data-noticeid="{{item.noticeid}}" bindtap='gotoEnroll' class='item'>
      <view style='font-weight:bold;'>
        {{item.title}}
      </view>
      <text style='font-size:26rpx;color:#666;'>{{item.date}}</text>
    </view>
  </view>

  <view direction="all" class='creat' bindtap='creat'>
    创建通知
  </view>

</view>